<html>
	<head>
	<title>fizika</title>
	<style>
		td:hover { 
			background-color: #E8E8E8;
		}
		.my-text-center{
			text-align: center;
		}
		.not-underline{
			text-decoration: none;

		}
		.dropbtn {
			background-color: #E8E8E8;
			color: black;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #E8E8E8;}
	</style>
	<script src="//htmlpreview.github.io/htmlpreview.min.js"></script>
	<script>
		window.onload = function(){var a = document.getElementsByTagName("a");var b = a[0].baseURI;if(b.indexOf("htmlpreview.github.io") === -1){HTMLPreview.replaceAssets();}}
	</script>
	</head>
	<body>
		<table align="center" border="0" width="35%">
			<tr>				
				<td class="my-text-center"><a class="not-underline" href="str1.html">HOME</a></td>
				<td class="my-text-center"><a class="not-underline" href="aboutme.html">ABOUT ME</a></td>
				<td class="my-text-center" bgcolor="#E8E8E8">
					<div class="dropdown">
				  <button class="dropbtn">PORTFOLIO</button>
				  <div class="dropdown-content">
				 
					<a href="ne.html">Немски език</a>
					<a href="ae.html">Английски език</a>
					<a href="bel.html">Български език</a>
					<a href="ist.html">История</a>
					<a href="geogr.html">География</a>
					<a href="him.html">Химия</a>
					<a href="fiz.html">Физика</a>
					<a href="bio.html">Биология</a>
					<a href="muz.html">Музика</a>
					<a href="fil.html">Философия</a>
					<a href="it.html">Информационни технологии</a>
					<a href="mat.html">Математика</a>
					<a href="lit.html">Литература</a>					
				  </div>
				</div></td>
				<td class="my-text-center"><a class="not-underline" href="contact.html">CONTACT</a></td>				
			</tr>
		</table>
		<h3 align="center">Учебно съдържание по физика</h3>
			<ol type="1">
				<li>Механика</li>
				<li>Топлинни явления</li>
				<li>Лабораторен практикум</li>
				<li>Електричен ток</li>
				<li>Механично движение</li>
				<li>Лабораторен практикум</li>
			</ol>
	</body>
</html>