<html>
	<head>
	<title>lit</title>
	<style>
		td:hover { 
			background-color: #E8E8E8;
		}
		.my-text-center{
			text-align: center;
		}
		.not-underline{
			text-decoration: none;

		}
		.dropbtn {
			background-color: #E8E8E8;
			color: black;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #E8E8E8;}
	</style>
	</head>
	<body>
		<table align="center" border="0" width="35%">
			<tr>				
				<td class="my-text-center"><a class="not-underline" href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/str1.html">HOME</a></td>
				<td class="my-text-center"><a class="not-underline" href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/aboutme.html">ABOUT ME</a></td>
				<td class="my-text-center" bgcolor="#E8E8E8">
					<div class="dropdown">
				  <button class="dropbtn">PORTFOLIO</button>
				  <div class="dropdown-content">
				 
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/ne.html">Немски език</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/ae.html">Английски език</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/bel.html">Български език</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/ist.html">История</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/geogr.html">География</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/him.html">Химия</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/fiz.html">Физика</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/bio.html">Биология</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/muz.html">Музика</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/fil.html">Философия</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/it.html">Информационни технологии</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/mat.html">Математика</a>
					<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/lit.html">Литература</a>					
				  </div>
				</div></td>
				<td class="my-text-center"><a class="not-underline" href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/YaninaBankova/Portfolio/master/contact.html">CONTACT</a></td>				
			</tr>
		</table>
		<h3 align="center">Учебно съдържание по литература</h3>
			<ol type="1">
				<li>Просвещение</li>
				<li>Джонатан Суифт и романът "Пътешествията на Гъливер"</li>
				<li>Романтизъм</li>
				<li>Джордж Байрон и поемата "Дон Жуан"</li>
				<li>Александър Пушкин и романът в стихове "Евгений Онегин"</li>
				<li>Реализъм</li>
				<li>Балзак и романът "Дядо Горио"</li>
				<li>Флобер - "Мадам Бовари"</li>
				<li>Модернизъм</li>
				<li>Шарл Бодлер</li>
				<li>Пол Верлен</li>
				<li>Българска възрожденска литература</li>
				<li>"История славянобългарска"</li>
				<li>"Изворът на белоногата"</li>
				<li>Христо Ботев - личност и творчество</li>
			</ol>
	</body>
</html>